

<!DOCTYPE html>
<html>
<head>
	<title>Facebook – log in or sign up</title>

	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\rehan.ahmed\Documents\HTML\testing\fb image\fb.jpg" />

<style type="text/css">
.h1 {

font-family: Lucida Sans Unicode ;
color: white;
font-size: 40px;
background-color:#3c5a98;
padding-left: 200px;
padding-top: 20px;
margin-top: -5px;
margin-left: -10px;
margin-right: -10px;

}

.u {
color: white;
font-size: 15px;
padding-left: 825px;
margin-top: -84px;

}

.p {
color: white;
font-size: 15px;
padding-left: 995px;
margin-top: -38px;
}

.bt {

background-color: #3c5a90;
padding-left: 1175px;
margin-top: -22px;

}

.h2{
font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
background-color: #e9ebee
font-weight: bold !important;
letter-spacing: normal;
padding-left: 190px;
padding-top: 15px;

} 

.f{
font-family: Helvetica;
color: grey;
font-size: 13px;
padding-left: 995px;
padding-top: -25px;
} 


.i{
display:grid;
grid-template-columns: 1fr 0.81fr ;

}

.i > div{

background-color: #eee;
}


.i > div: nth-child(odd){
background-color: #ddd;

} 

#in {
width: 30%;
border: 2px solid #aaa;
border-radius: 4px;
margin: 8px 0;
padding: 8px;
}

#Pas {
width: 65%;
border: 2px solid #aaa;
border-radius: 4px;
margin: 8px 0;
padding: 8px;
}

input[type=Number] {
width: 65%;
border: 2px solid #aaa;
border-radius: 4px;
margin: 8px 0;
padding: 8px;
}

input[type=Date] {
width: 25%;
border: 2px solid #aaa;
border-radius: 4px;
margin: 8px 0;
padding: 8px;
}


#p {
font-family: sans-serif;	
width: 10%;
font-size: 12px;
color: blue;
padding: 8px;
text-align: right;
text-indent: 30px;


} 

p {

font-family: Helvetica;	
font-size: 12px;
color: grey;
width: 60%;

}



</style>


<h1 class="h1">facebook</h1>

<div class="u">
<label for="Email">Email or Phone</label><br>
<input type="text" name="username" size="17" maxlength="20">
</div>

<div class="p">
	
<label for="Passowrd">Passowrd</label> <br>
<input type="Passowrd" name="pwd" size="17" maxlength="20">

</div>


<div  class="bt">
<input type="button" value="Log In">
</div>

<span class="f">
<u>Forgotten account?</u>
</span>


<div class="h2">

<h1><strong>Recent logins</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new account</h1> 
Click your picture or add an account.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="h2">It's free and always will be.</span>
<br>
<br>
<div class="i">

<div>
<img src="C:\Users\rehan.ahmed\Documents\HTML\testing\fb image\ac.jpg">
</div>

<div>
<input id="in" type="text" name="fname" size="15" maxlength="20" placeholder="First Name">
<input id="in" type="text" name="sname" size="15" maxlength="20" placeholder="Surname"><br>
<input type="number" name="mnumber" size="39" placeholder="Mobile number or email address"><br>
<input id="Pas" type="Passowrd" name="pwd" size="39" placeholder="New passowrd"><br>
<br>Birthday <br>
<input type="Date" name="date">
<span id="p"><a  href="">Why do I need to provide my date of birth?</a><br></span>
<input type="radio" name="female" value="female"> Female  <img src="C:\Users\rehan.ahmed\Documents\HTML\testing\fb image\female.jpg">
<input type="radio" name="male" value="male"> Male <img src="C:\Users\rehan.ahmed\Documents\HTML\testing\fb image\male.jpg">
<p>By clicking Sign Up, you agree to our <a href="">Terms</a>, <a href="">Data Policy</a> and <a href="">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
<img src="C:\Users\rehan.ahmed\Documents\HTML\testing\fb image\sign up.jpg"><br>
<P><strong><a href="">Create a Page</a> for a celebrity, band or business.</strong></P>
</div>
</div>

